#
# APPLICATION SETTINGS
#

# APP
PORT=10000
NODE_ENV="development"
APP_TIMEZONE="UTC"
DOCS_ENABLED="true"


#
# ENVIRONMENT SETTINGS
#

# POSTGRES
POSTGRES_URI="postgres://quazex:quazex@localhost:35432"

#
# CLERK
#
CLERK_PUBLISHABLE_KEY="YOUR_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_SECRET_KEY"
