#
# APPLICATION SETTINGS
#

# APP
APP_HOST="hyperdemo.backend"
APP_PORT=10000
APP_PRODUCTION=false
APP_TIMEZONE="UTC"

# DOCS
DOCS_IS_ENABLED="true"


#
# ENVIRONMENT SETTINGS
#

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT=35432
POSTGRES_USERNAME="quazex"
POSTGRES_PASSWORD="quazex"
POSTGRES_DATABASE="quazex"

#
# CLERK
#
CLERK_PUBLISHABLE_KEY="YOUR_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_SECRET_KEY"
